<?xml version="1.0" encoding="UTF-8"?>

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Add Numbers TLD with Body</short-name>
   <tag>
      <name>add</name>
      <tag-class>com.hsbc.tags.AddNumbersTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
         <name>num1</name>
         <required>true</required>
      </attribute>
      
       <attribute>
         <name>num2</name>
         <required>true</required>
      </attribute>
   </tag>
   
</taglib>